<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>conways</title>
    <script type="text/javascript" src="/js/underscore.js"></script>
    <script type="text/javascript" src="/js/p5.js"></script>
    <script type="text/javascript" src="/js/p5.dom.js"></script>
    <script type="text/javascript" src="/js/conway.js"></script>
    <script type="text/javascript">
    new p5(conway)
    </script>
    <style>
    body {
      text-align: center;
      font-family: monospace;
    }
    canvas {
      margin: 2em auto;
      border: 1px solid black;
      display: block;
    }
    </style>
  </head>
  <body>
    <h1>Conway's Game of Life in p5.js</h1>
    <p>Steve Klise, <a href="https://github.com/sklise/ConwaysGameOfLife">Source</a></p>
  </body>
</html>
